# zapja-whats-sender

./: Assovio.Zapja.sln  README.md
Assovio.Zapja.Backoffice/: App.config  Assovio.Zapja.Backoffice.csproj  Assovio.Zapja.EnvioWhatsApp.csproj  Program.cs
Assovio.Zapja.Backoffice/Properties/: Resources.Designer.cs
Assovio.Zapja.Backoffice/View/: EnvioWhatsListForm.Designer.cs  EnvioWhatsListForm.cs  EnvioWhatsListForm.resx  Loading.Designer.cs  Loading.cs  LoadingService.cs  PrincipalForm.Designer.cs  PrincipalForm.cs
Assovio.Zapja.Backoffice/View/Operacional/: EnvioWhatsListForm.Designer.cs  EnvioWhatsListForm.cs
Assovio.Zapja.Backoffice/View/Tables/: DataTableEnvioWhats.cs
Assovio.Zapja.Core/: Assovio.Zapja.Core.csproj
Assovio.Zapja.Core/DTO/: EnvioWhatsDTO.cs
Assovio.Zapja.Core/ServiceHttp/: GenericHttpService.cs
Assovio.Zapja.Core/src/: WhatsAppSeleniumBot.cs
Assovio.Zapja.Core/src/DTO/: CampoCustomizadoDTO.cs  ClienteDTO.cs  ContatoCampoCustomizadoDTO.cs  ContatoDTO.cs  EnvioWhatsDTO.cs  TemplateWhatsDTO.cs  TipoCampoCustomizadoDTO.cs
Assovio.Zapja.Core/src/DTO/Enum/: EnumStatusEnvioWhats.cs
Assovio.Zapja.Core/src/DTO/Page/: EnvioWhatsPageDTO.cs  PageDTO.cs
Assovio.Zapja.Core/src/DTO/Simple/: EnvioWhatsSimpleDTO.cs
Assovio.Zapja.Core/src/ServiceHttp/: ClienteHttpService.cs  EnvioWhatsHttpService.cs  GenericHttpService.cs
Assovio.Zapja.WhatsApp/: App.config  Assovio.Zapja.WhatsApp.csproj
Assovio.Zapja.WhatsApp/src/: WhatsAppSender.cs
Assovio.Zapja.WhatsApp/src/Exceptions/: NumeroInvalidoException.cs
